# tailorflow

./: .flutter-plugins-dependencies  .gitignore  PILOT_QA.md  README.md  inst_user_settings.tmp  lab.env.local.example  pubspec.yaml
android/: build.gradle  local.properties.example
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ng/tailorflow/tailorflow_ng/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
docs/: BRANDING.md  PRIVACY_PILOT.md  REMAINING_FEATURES.md  SECURITY_LAB_SETUP.md  TODOS_PHASES_2_4.md  api-map.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/: brand.dart
lib/core/config/: feedback_config.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: currency.dart  money.dart  phone.dart
lib/data/: data_layer.dart  data_layer_provider.dart
lib/data/billing/: remote_flags.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
reports/: idor-testing.md
scripts/security/: idor_tests.sh
supabase/migrations/: 001_init.sql  002_app_feedback.sql  003_bootstrap_shop_lock.sql
supabase/scripts/: lab_cleanup_duplicate_shops.sql
supabase/seed/: lab_seed.sql
test/: widget_test.dart
web/: index.html  manifest.json
website/: DEPLOY.md  README.md  apply-brand.js  index.html  privacy.html  site-config.js  sitemap.xml  styles.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+50 files in other folders)
